/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type {
  FunctionFragment,
  Result,
  EventFragment,
} from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
} from "./common";

export interface ProcessingChainManagerInterface extends utils.Interface {
  functions: {
    "BASE()": FunctionFragment;
    "DENOMINATOR()": FunctionFragment;
    "FEE_TIMEOUT()": FunctionFragment;
    "MAX_FEE_NUMERATOR()": FunctionFragment;
    "MIN_FEE_NUMERATOR()": FunctionFragment;
    "ONE_BPS_NUMERATOR()": FunctionFragment;
    "ONE_PERCENT_NUMERATOR()": FunctionFragment;
    "acceptAdminTransfer()": FunctionFragment;
    "addSupportedAsset(uint256,address,uint8)": FunctionFragment;
    "addSupportedChain(uint256)": FunctionFragment;
    "admin()": FunctionFragment;
    "calculateInsuranceFee(uint256)": FunctionFragment;
    "calculateSettlementFees(uint256)": FunctionFragment;
    "calculateStakingRewards(uint256)": FunctionFragment;
    "cancelAdminTransfer()": FunctionFragment;
    "currentFees()": FunctionFragment;
    "feeHistory(uint256)": FunctionFragment;
    "feeSequenceId()": FunctionFragment;
    "fraudEngine()": FunctionFragment;
    "fraudPeriod()": FunctionFragment;
    "grantValidator(address)": FunctionFragment;
    "insuranceFund()": FunctionFragment;
    "insuranceFundFee()": FunctionFragment;
    "isSupportedAsset(uint256,address)": FunctionFragment;
    "isValidator(address)": FunctionFragment;
    "newAdmin()": FunctionFragment;
    "oracle()": FunctionFragment;
    "participatingInterface()": FunctionFragment;
    "proposeFees(uint256,uint256)": FunctionFragment;
    "proposedFees()": FunctionFragment;
    "protocolToken()": FunctionFragment;
    "relayer()": FunctionFragment;
    "replaceFraudEngine(address)": FunctionFragment;
    "replaceOracle(address)": FunctionFragment;
    "replaceParticipatingInterface(address)": FunctionFragment;
    "replaceRelayer(address)": FunctionFragment;
    "replaceRollup(address)": FunctionFragment;
    "replaceStaking(address)": FunctionFragment;
    "replaceWalletDelegation(address)": FunctionFragment;
    "revokeValidator(address)": FunctionFragment;
    "rollup()": FunctionFragment;
    "rootProposalLockAmount()": FunctionFragment;
    "setFraudEngine(address)": FunctionFragment;
    "setStaking(address)": FunctionFragment;
    "settlementFeeNumerator()": FunctionFragment;
    "stablePoolPortion()": FunctionFragment;
    "stablecoin()": FunctionFragment;
    "staking()": FunctionFragment;
    "supportedAsset(uint256,address)": FunctionFragment;
    "supportedChains(uint256)": FunctionFragment;
    "transferAdmin(address)": FunctionFragment;
    "updateFees()": FunctionFragment;
    "updateInsuranceFund(address)": FunctionFragment;
    "updateRootProposalLockAmount(uint256)": FunctionFragment;
    "validators(address)": FunctionFragment;
    "walletDelegation()": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "BASE"
      | "DENOMINATOR"
      | "FEE_TIMEOUT"
      | "MAX_FEE_NUMERATOR"
      | "MIN_FEE_NUMERATOR"
      | "ONE_BPS_NUMERATOR"
      | "ONE_PERCENT_NUMERATOR"
      | "acceptAdminTransfer"
      | "addSupportedAsset"
      | "addSupportedChain"
      | "admin"
      | "calculateInsuranceFee"
      | "calculateSettlementFees"
      | "calculateStakingRewards"
      | "cancelAdminTransfer"
      | "currentFees"
      | "feeHistory"
      | "feeSequenceId"
      | "fraudEngine"
      | "fraudPeriod"
      | "grantValidator"
      | "insuranceFund"
      | "insuranceFundFee"
      | "isSupportedAsset"
      | "isValidator"
      | "newAdmin"
      | "oracle"
      | "participatingInterface"
      | "proposeFees"
      | "proposedFees"
      | "protocolToken"
      | "relayer"
      | "replaceFraudEngine"
      | "replaceOracle"
      | "replaceParticipatingInterface"
      | "replaceRelayer"
      | "replaceRollup"
      | "replaceStaking"
      | "replaceWalletDelegation"
      | "revokeValidator"
      | "rollup"
      | "rootProposalLockAmount"
      | "setFraudEngine"
      | "setStaking"
      | "settlementFeeNumerator"
      | "stablePoolPortion"
      | "stablecoin"
      | "staking"
      | "supportedAsset"
      | "supportedChains"
      | "transferAdmin"
      | "updateFees"
      | "updateInsuranceFund"
      | "updateRootProposalLockAmount"
      | "validators"
      | "walletDelegation"
  ): FunctionFragment;

  encodeFunctionData(functionFragment: "BASE", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "DENOMINATOR",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "FEE_TIMEOUT",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "MAX_FEE_NUMERATOR",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "MIN_FEE_NUMERATOR",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "ONE_BPS_NUMERATOR",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "ONE_PERCENT_NUMERATOR",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "acceptAdminTransfer",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "addSupportedAsset",
    values: [BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "addSupportedChain",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "admin", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "calculateInsuranceFee",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "calculateSettlementFees",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "calculateStakingRewards",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "cancelAdminTransfer",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "currentFees",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "feeHistory",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "feeSequenceId",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "fraudEngine",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "fraudPeriod",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "grantValidator",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "insuranceFund",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "insuranceFundFee",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "isSupportedAsset",
    values: [BigNumberish, string]
  ): string;
  encodeFunctionData(functionFragment: "isValidator", values: [string]): string;
  encodeFunctionData(functionFragment: "newAdmin", values?: undefined): string;
  encodeFunctionData(functionFragment: "oracle", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "participatingInterface",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "proposeFees",
    values: [BigNumberish, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "proposedFees",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "protocolToken",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "relayer", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "replaceFraudEngine",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "replaceOracle",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "replaceParticipatingInterface",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "replaceRelayer",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "replaceRollup",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "replaceStaking",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "replaceWalletDelegation",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "revokeValidator",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "rollup", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "rootProposalLockAmount",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "setFraudEngine",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "setStaking", values: [string]): string;
  encodeFunctionData(
    functionFragment: "settlementFeeNumerator",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "stablePoolPortion",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "stablecoin",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "staking", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "supportedAsset",
    values: [BigNumberish, string]
  ): string;
  encodeFunctionData(
    functionFragment: "supportedChains",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "transferAdmin",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "updateFees",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "updateInsuranceFund",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "updateRootProposalLockAmount",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "validators", values: [string]): string;
  encodeFunctionData(
    functionFragment: "walletDelegation",
    values?: undefined
  ): string;

  decodeFunctionResult(functionFragment: "BASE", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "DENOMINATOR",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "FEE_TIMEOUT",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "MAX_FEE_NUMERATOR",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "MIN_FEE_NUMERATOR",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "ONE_BPS_NUMERATOR",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "ONE_PERCENT_NUMERATOR",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "acceptAdminTransfer",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "addSupportedAsset",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "addSupportedChain",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "admin", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "calculateInsuranceFee",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "calculateSettlementFees",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "calculateStakingRewards",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "cancelAdminTransfer",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "currentFees",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "feeHistory", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "feeSequenceId",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "fraudEngine",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "fraudPeriod",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "grantValidator",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "insuranceFund",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "insuranceFundFee",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isSupportedAsset",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "isValidator",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "newAdmin", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "oracle", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "participatingInterface",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "proposeFees",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "proposedFees",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "protocolToken",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "relayer", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "replaceFraudEngine",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "replaceOracle",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "replaceParticipatingInterface",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "replaceRelayer",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "replaceRollup",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "replaceStaking",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "replaceWalletDelegation",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "revokeValidator",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "rollup", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "rootProposalLockAmount",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setFraudEngine",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "setStaking", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "settlementFeeNumerator",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "stablePoolPortion",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "stablecoin", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "staking", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "supportedAsset",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "supportedChains",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferAdmin",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "updateFees", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "updateInsuranceFund",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "updateRootProposalLockAmount",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "validators", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "walletDelegation",
    data: BytesLike
  ): Result;

  events: {
    "TradingFeesProposed(uint256,uint256)": EventFragment;
    "TradingFeesUpdated(uint256,uint256,uint256)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "TradingFeesProposed"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "TradingFeesUpdated"): EventFragment;
}

export interface TradingFeesProposedEventObject {
  makerFee: BigNumber;
  takerFee: BigNumber;
}
export type TradingFeesProposedEvent = TypedEvent<
  [BigNumber, BigNumber],
  TradingFeesProposedEventObject
>;

export type TradingFeesProposedEventFilter =
  TypedEventFilter<TradingFeesProposedEvent>;

export interface TradingFeesUpdatedEventObject {
  feeSequenceId: BigNumber;
  makerFee: BigNumber;
  takerFee: BigNumber;
}
export type TradingFeesUpdatedEvent = TypedEvent<
  [BigNumber, BigNumber, BigNumber],
  TradingFeesUpdatedEventObject
>;

export type TradingFeesUpdatedEventFilter =
  TypedEventFilter<TradingFeesUpdatedEvent>;

export interface ProcessingChainManager extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: ProcessingChainManagerInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    BASE(overrides?: CallOverrides): Promise<[BigNumber]>;

    DENOMINATOR(overrides?: CallOverrides): Promise<[BigNumber]>;

    FEE_TIMEOUT(overrides?: CallOverrides): Promise<[BigNumber]>;

    MAX_FEE_NUMERATOR(overrides?: CallOverrides): Promise<[BigNumber]>;

    MIN_FEE_NUMERATOR(overrides?: CallOverrides): Promise<[BigNumber]>;

    ONE_BPS_NUMERATOR(overrides?: CallOverrides): Promise<[BigNumber]>;

    ONE_PERCENT_NUMERATOR(overrides?: CallOverrides): Promise<[BigNumber]>;

    acceptAdminTransfer(
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    addSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      _precision: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    addSupportedChain(
      _chainId: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    admin(overrides?: CallOverrides): Promise<[string]>;

    calculateInsuranceFee(
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    calculateSettlementFees(
      settlementAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        insuranceFee: BigNumber;
        stakerReward: BigNumber;
      }
    >;

    calculateStakingRewards(
      stakingReward: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        stablePoolReward: BigNumber;
        protocolPoolReward: BigNumber;
      }
    >;

    cancelAdminTransfer(
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    currentFees(
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
    >;

    feeHistory(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
    >;

    feeSequenceId(overrides?: CallOverrides): Promise<[BigNumber]>;

    fraudEngine(overrides?: CallOverrides): Promise<[string]>;

    fraudPeriod(overrides?: CallOverrides): Promise<[BigNumber]>;

    grantValidator(
      _validator: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    insuranceFund(overrides?: CallOverrides): Promise<[string]>;

    insuranceFundFee(overrides?: CallOverrides): Promise<[BigNumber]>;

    isSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    isValidator(
      _validator: string,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    newAdmin(overrides?: CallOverrides): Promise<[string]>;

    oracle(overrides?: CallOverrides): Promise<[string]>;

    participatingInterface(overrides?: CallOverrides): Promise<[string]>;

    proposeFees(
      _makerFee: BigNumberish,
      _takerFee: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    proposedFees(
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
    >;

    protocolToken(overrides?: CallOverrides): Promise<[string]>;

    relayer(overrides?: CallOverrides): Promise<[string]>;

    replaceFraudEngine(
      _fraudEngine: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    replaceOracle(
      _oracle: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    replaceParticipatingInterface(
      _participatingInterface: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    replaceRelayer(
      _relayer: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    replaceRollup(
      _rollup: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    replaceStaking(
      _staking: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    replaceWalletDelegation(
      _walletDelegation: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    revokeValidator(
      _validator: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    rollup(overrides?: CallOverrides): Promise<[string]>;

    rootProposalLockAmount(overrides?: CallOverrides): Promise<[BigNumber]>;

    setFraudEngine(
      _fraudEngine: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    setStaking(
      _staking: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    settlementFeeNumerator(overrides?: CallOverrides): Promise<[BigNumber]>;

    stablePoolPortion(overrides?: CallOverrides): Promise<[BigNumber]>;

    stablecoin(overrides?: CallOverrides): Promise<[string]>;

    staking(overrides?: CallOverrides): Promise<[string]>;

    supportedAsset(
      arg0: BigNumberish,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<[number]>;

    supportedChains(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[boolean]>;

    transferAdmin(
      _admin: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    updateFees(
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    updateInsuranceFund(
      _insuranceFund: string,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    updateRootProposalLockAmount(
      _rootProposalLockAmount: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<ContractTransaction>;

    validators(arg0: string, overrides?: CallOverrides): Promise<[boolean]>;

    walletDelegation(overrides?: CallOverrides): Promise<[string]>;
  };

  BASE(overrides?: CallOverrides): Promise<BigNumber>;

  DENOMINATOR(overrides?: CallOverrides): Promise<BigNumber>;

  FEE_TIMEOUT(overrides?: CallOverrides): Promise<BigNumber>;

  MAX_FEE_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

  MIN_FEE_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

  ONE_BPS_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

  ONE_PERCENT_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

  acceptAdminTransfer(
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  addSupportedAsset(
    _chainId: BigNumberish,
    _asset: string,
    _precision: BigNumberish,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  addSupportedChain(
    _chainId: BigNumberish,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  admin(overrides?: CallOverrides): Promise<string>;

  calculateInsuranceFee(
    amount: BigNumberish,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  calculateSettlementFees(
    settlementAmount: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & {
      insuranceFee: BigNumber;
      stakerReward: BigNumber;
    }
  >;

  calculateStakingRewards(
    stakingReward: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & {
      stablePoolReward: BigNumber;
      protocolPoolReward: BigNumber;
    }
  >;

  cancelAdminTransfer(
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  currentFees(
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
  >;

  feeHistory(
    arg0: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
  >;

  feeSequenceId(overrides?: CallOverrides): Promise<BigNumber>;

  fraudEngine(overrides?: CallOverrides): Promise<string>;

  fraudPeriod(overrides?: CallOverrides): Promise<BigNumber>;

  grantValidator(
    _validator: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  insuranceFund(overrides?: CallOverrides): Promise<string>;

  insuranceFundFee(overrides?: CallOverrides): Promise<BigNumber>;

  isSupportedAsset(
    _chainId: BigNumberish,
    _asset: string,
    overrides?: CallOverrides
  ): Promise<boolean>;

  isValidator(_validator: string, overrides?: CallOverrides): Promise<boolean>;

  newAdmin(overrides?: CallOverrides): Promise<string>;

  oracle(overrides?: CallOverrides): Promise<string>;

  participatingInterface(overrides?: CallOverrides): Promise<string>;

  proposeFees(
    _makerFee: BigNumberish,
    _takerFee: BigNumberish,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  proposedFees(
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
  >;

  protocolToken(overrides?: CallOverrides): Promise<string>;

  relayer(overrides?: CallOverrides): Promise<string>;

  replaceFraudEngine(
    _fraudEngine: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  replaceOracle(
    _oracle: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  replaceParticipatingInterface(
    _participatingInterface: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  replaceRelayer(
    _relayer: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  replaceRollup(
    _rollup: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  replaceStaking(
    _staking: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  replaceWalletDelegation(
    _walletDelegation: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  revokeValidator(
    _validator: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  rollup(overrides?: CallOverrides): Promise<string>;

  rootProposalLockAmount(overrides?: CallOverrides): Promise<BigNumber>;

  setFraudEngine(
    _fraudEngine: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  setStaking(
    _staking: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  settlementFeeNumerator(overrides?: CallOverrides): Promise<BigNumber>;

  stablePoolPortion(overrides?: CallOverrides): Promise<BigNumber>;

  stablecoin(overrides?: CallOverrides): Promise<string>;

  staking(overrides?: CallOverrides): Promise<string>;

  supportedAsset(
    arg0: BigNumberish,
    arg1: string,
    overrides?: CallOverrides
  ): Promise<number>;

  supportedChains(
    arg0: BigNumberish,
    overrides?: CallOverrides
  ): Promise<boolean>;

  transferAdmin(
    _admin: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  updateFees(
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  updateInsuranceFund(
    _insuranceFund: string,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  updateRootProposalLockAmount(
    _rootProposalLockAmount: BigNumberish,
    overrides?: Overrides & { from?: string }
  ): Promise<ContractTransaction>;

  validators(arg0: string, overrides?: CallOverrides): Promise<boolean>;

  walletDelegation(overrides?: CallOverrides): Promise<string>;

  callStatic: {
    BASE(overrides?: CallOverrides): Promise<BigNumber>;

    DENOMINATOR(overrides?: CallOverrides): Promise<BigNumber>;

    FEE_TIMEOUT(overrides?: CallOverrides): Promise<BigNumber>;

    MAX_FEE_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    MIN_FEE_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    ONE_BPS_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    ONE_PERCENT_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    acceptAdminTransfer(overrides?: CallOverrides): Promise<void>;

    addSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      _precision: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    addSupportedChain(
      _chainId: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    admin(overrides?: CallOverrides): Promise<string>;

    calculateInsuranceFee(
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    calculateSettlementFees(
      settlementAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        insuranceFee: BigNumber;
        stakerReward: BigNumber;
      }
    >;

    calculateStakingRewards(
      stakingReward: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        stablePoolReward: BigNumber;
        protocolPoolReward: BigNumber;
      }
    >;

    cancelAdminTransfer(overrides?: CallOverrides): Promise<void>;

    currentFees(
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
    >;

    feeHistory(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
    >;

    feeSequenceId(overrides?: CallOverrides): Promise<BigNumber>;

    fraudEngine(overrides?: CallOverrides): Promise<string>;

    fraudPeriod(overrides?: CallOverrides): Promise<BigNumber>;

    grantValidator(
      _validator: string,
      overrides?: CallOverrides
    ): Promise<void>;

    insuranceFund(overrides?: CallOverrides): Promise<string>;

    insuranceFundFee(overrides?: CallOverrides): Promise<BigNumber>;

    isSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    isValidator(
      _validator: string,
      overrides?: CallOverrides
    ): Promise<boolean>;

    newAdmin(overrides?: CallOverrides): Promise<string>;

    oracle(overrides?: CallOverrides): Promise<string>;

    participatingInterface(overrides?: CallOverrides): Promise<string>;

    proposeFees(
      _makerFee: BigNumberish,
      _takerFee: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    proposedFees(
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { makerFee: BigNumber; takerFee: BigNumber }
    >;

    protocolToken(overrides?: CallOverrides): Promise<string>;

    relayer(overrides?: CallOverrides): Promise<string>;

    replaceFraudEngine(
      _fraudEngine: string,
      overrides?: CallOverrides
    ): Promise<void>;

    replaceOracle(_oracle: string, overrides?: CallOverrides): Promise<void>;

    replaceParticipatingInterface(
      _participatingInterface: string,
      overrides?: CallOverrides
    ): Promise<void>;

    replaceRelayer(_relayer: string, overrides?: CallOverrides): Promise<void>;

    replaceRollup(_rollup: string, overrides?: CallOverrides): Promise<void>;

    replaceStaking(_staking: string, overrides?: CallOverrides): Promise<void>;

    replaceWalletDelegation(
      _walletDelegation: string,
      overrides?: CallOverrides
    ): Promise<void>;

    revokeValidator(
      _validator: string,
      overrides?: CallOverrides
    ): Promise<void>;

    rollup(overrides?: CallOverrides): Promise<string>;

    rootProposalLockAmount(overrides?: CallOverrides): Promise<BigNumber>;

    setFraudEngine(
      _fraudEngine: string,
      overrides?: CallOverrides
    ): Promise<void>;

    setStaking(_staking: string, overrides?: CallOverrides): Promise<void>;

    settlementFeeNumerator(overrides?: CallOverrides): Promise<BigNumber>;

    stablePoolPortion(overrides?: CallOverrides): Promise<BigNumber>;

    stablecoin(overrides?: CallOverrides): Promise<string>;

    staking(overrides?: CallOverrides): Promise<string>;

    supportedAsset(
      arg0: BigNumberish,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<number>;

    supportedChains(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<boolean>;

    transferAdmin(_admin: string, overrides?: CallOverrides): Promise<void>;

    updateFees(overrides?: CallOverrides): Promise<void>;

    updateInsuranceFund(
      _insuranceFund: string,
      overrides?: CallOverrides
    ): Promise<void>;

    updateRootProposalLockAmount(
      _rootProposalLockAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    validators(arg0: string, overrides?: CallOverrides): Promise<boolean>;

    walletDelegation(overrides?: CallOverrides): Promise<string>;
  };

  filters: {
    "TradingFeesProposed(uint256,uint256)"(
      makerFee?: null,
      takerFee?: null
    ): TradingFeesProposedEventFilter;
    TradingFeesProposed(
      makerFee?: null,
      takerFee?: null
    ): TradingFeesProposedEventFilter;

    "TradingFeesUpdated(uint256,uint256,uint256)"(
      feeSequenceId?: BigNumberish | null,
      makerFee?: null,
      takerFee?: null
    ): TradingFeesUpdatedEventFilter;
    TradingFeesUpdated(
      feeSequenceId?: BigNumberish | null,
      makerFee?: null,
      takerFee?: null
    ): TradingFeesUpdatedEventFilter;
  };

  estimateGas: {
    BASE(overrides?: CallOverrides): Promise<BigNumber>;

    DENOMINATOR(overrides?: CallOverrides): Promise<BigNumber>;

    FEE_TIMEOUT(overrides?: CallOverrides): Promise<BigNumber>;

    MAX_FEE_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    MIN_FEE_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    ONE_BPS_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    ONE_PERCENT_NUMERATOR(overrides?: CallOverrides): Promise<BigNumber>;

    acceptAdminTransfer(
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    addSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      _precision: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    addSupportedChain(
      _chainId: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    admin(overrides?: CallOverrides): Promise<BigNumber>;

    calculateInsuranceFee(
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    calculateSettlementFees(
      settlementAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    calculateStakingRewards(
      stakingReward: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    cancelAdminTransfer(
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    currentFees(overrides?: CallOverrides): Promise<BigNumber>;

    feeHistory(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    feeSequenceId(overrides?: CallOverrides): Promise<BigNumber>;

    fraudEngine(overrides?: CallOverrides): Promise<BigNumber>;

    fraudPeriod(overrides?: CallOverrides): Promise<BigNumber>;

    grantValidator(
      _validator: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    insuranceFund(overrides?: CallOverrides): Promise<BigNumber>;

    insuranceFundFee(overrides?: CallOverrides): Promise<BigNumber>;

    isSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    isValidator(
      _validator: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    newAdmin(overrides?: CallOverrides): Promise<BigNumber>;

    oracle(overrides?: CallOverrides): Promise<BigNumber>;

    participatingInterface(overrides?: CallOverrides): Promise<BigNumber>;

    proposeFees(
      _makerFee: BigNumberish,
      _takerFee: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    proposedFees(overrides?: CallOverrides): Promise<BigNumber>;

    protocolToken(overrides?: CallOverrides): Promise<BigNumber>;

    relayer(overrides?: CallOverrides): Promise<BigNumber>;

    replaceFraudEngine(
      _fraudEngine: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    replaceOracle(
      _oracle: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    replaceParticipatingInterface(
      _participatingInterface: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    replaceRelayer(
      _relayer: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    replaceRollup(
      _rollup: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    replaceStaking(
      _staking: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    replaceWalletDelegation(
      _walletDelegation: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    revokeValidator(
      _validator: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    rollup(overrides?: CallOverrides): Promise<BigNumber>;

    rootProposalLockAmount(overrides?: CallOverrides): Promise<BigNumber>;

    setFraudEngine(
      _fraudEngine: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    setStaking(
      _staking: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    settlementFeeNumerator(overrides?: CallOverrides): Promise<BigNumber>;

    stablePoolPortion(overrides?: CallOverrides): Promise<BigNumber>;

    stablecoin(overrides?: CallOverrides): Promise<BigNumber>;

    staking(overrides?: CallOverrides): Promise<BigNumber>;

    supportedAsset(
      arg0: BigNumberish,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    supportedChains(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    transferAdmin(
      _admin: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    updateFees(overrides?: Overrides & { from?: string }): Promise<BigNumber>;

    updateInsuranceFund(
      _insuranceFund: string,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    updateRootProposalLockAmount(
      _rootProposalLockAmount: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<BigNumber>;

    validators(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    walletDelegation(overrides?: CallOverrides): Promise<BigNumber>;
  };

  populateTransaction: {
    BASE(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    DENOMINATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    FEE_TIMEOUT(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    MAX_FEE_NUMERATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    MIN_FEE_NUMERATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    ONE_BPS_NUMERATOR(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    ONE_PERCENT_NUMERATOR(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    acceptAdminTransfer(
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    addSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      _precision: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    addSupportedChain(
      _chainId: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    admin(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    calculateInsuranceFee(
      amount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    calculateSettlementFees(
      settlementAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    calculateStakingRewards(
      stakingReward: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    cancelAdminTransfer(
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    currentFees(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    feeHistory(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    feeSequenceId(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    fraudEngine(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    fraudPeriod(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    grantValidator(
      _validator: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    insuranceFund(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    insuranceFundFee(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    isSupportedAsset(
      _chainId: BigNumberish,
      _asset: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    isValidator(
      _validator: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    newAdmin(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    oracle(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    participatingInterface(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    proposeFees(
      _makerFee: BigNumberish,
      _takerFee: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    proposedFees(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    protocolToken(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    relayer(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    replaceFraudEngine(
      _fraudEngine: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    replaceOracle(
      _oracle: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    replaceParticipatingInterface(
      _participatingInterface: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    replaceRelayer(
      _relayer: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    replaceRollup(
      _rollup: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    replaceStaking(
      _staking: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    replaceWalletDelegation(
      _walletDelegation: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    revokeValidator(
      _validator: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    rollup(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    rootProposalLockAmount(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    setFraudEngine(
      _fraudEngine: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    setStaking(
      _staking: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    settlementFeeNumerator(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    stablePoolPortion(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    stablecoin(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    staking(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    supportedAsset(
      arg0: BigNumberish,
      arg1: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    supportedChains(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    transferAdmin(
      _admin: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    updateFees(
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    updateInsuranceFund(
      _insuranceFund: string,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    updateRootProposalLockAmount(
      _rootProposalLockAmount: BigNumberish,
      overrides?: Overrides & { from?: string }
    ): Promise<PopulatedTransaction>;

    validators(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    walletDelegation(overrides?: CallOverrides): Promise<PopulatedTransaction>;
  };
}
